<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCartActivity"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myCartToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>
    
        <LinearLayout 
            android:id="@+id/myCartFromlayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/myCartToolbar"
            android:layout_height="50dp"
            android:padding="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordering From : "
            android:textSize="18sp"/>
            <TextView
                android:id="@+id/myCartRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ABCD"
                android:textSize="18sp"
                android:textStyle="bold"/>
            
        </LinearLayout>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_below="@+id/myCartFromlayout"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" />
    <ScrollView
        android:id="@+id/myCartScroolView"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mycartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

    </ScrollView>
    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    
</RelativeLayout>