<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardViewSingleRow"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/rlSingleRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/singleRowImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/singleRowResName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/singleRowImage"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="ABCD"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/singleRowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/singleRowImage"
            android:layout_below="@+id/singleRowResName"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:text="500"/>

        <ImageView
            android:id="@+id/singleRowFav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="23dp"
            android:src="@drawable/ic_favourite_unchecked" />

        <TextView
            android:id="@+id/singleRowRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="4"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/singleRowFav"
            android:layout_marginTop="25dp"
            />



    </RelativeLayout>




</androidx.cardview.widget.CardView>